@charset "ISO-8859-1";

body {
	font-family: Verdana, Arial, sans-serif;
	font-size: smaller;
	padding: 50px;
	color: #555;
	width: 650px;
}

h1 {
	letter-spacing: 6px;
	font-size: 1.6em;
	color: #be7429;
	font-weight: bold;
}

h2 {
	text-align: left;
	letter-spacing: 6px;
	font-size: 1.4em;
	color: #be7429;
	font-weight: normal;
	width: 450px;
}

table {
	width: 550px;
	padding: 10px;
	background-color: #c5e7e0;
	font-family: sans-serif;
}

td {
	padding: 10px;
}

a {
	color: #be7429;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.popupBox {
	position: absolute;
	left: 140px;
}

.popupCell {
	background-color: #fffafa;
}

.popupCell:hover {
	background-color: #f5ebe9;
}

.popupItem {
	color: #333;
	text-decoration: none;
	font-size: 1.2em;
}